
/*
breakdown
*/
#breakdown{
    margin: 12px;
    padding:12px;
    border: 2px dashed #c0c0c0;
    border-radius: 5px;
}
#breakdown input{
    font-size: 1.2em;
    margin: 8px;
    padding:8px;
    border: 2px solid #c0c0c0;
    border-radius: 5px;
    box-shadow: inset 0 0 1em #cdcdcd, 0 0 2em #dcdcdc;
    text-shadow:1px 1px 0 #fff;
}
#descriptorRewrited{
    float: left;
    width: 68%;

}
#interferoRewrited{
    float: right;
   /* width: calc(100% - 500px);*/
    width: 32%;
    min-height: 800px;

}

.descriptorBox div:before {
    content: "[-] ";
}
.descriptorBox{
    width:100%;

    padding: 10px;
    margin: 10px;
}
.descriptorBox div {
    cursor: pointer;
    display:inline;
    border: 1px solid #CCC;
    border-radius: 5px;

    margin:10px 2px;
    padding:8px;
    font-weight: bold;
    box-shadow: inset 0 0 1em #cdcdcd, 0 0 2em #dcdcdc;
    text-shadow:1px 1px 0 #fff;
}
.existingDescriptor {
    color:#559966;
}

.newDescriptor{
    color:#995566;
}

#descriptorInputs ul>li:before {
    content: " + ";
}
#descriptorInputs ul>li:first-child {
    content: "";
}

#descriptorInputs ul>li  {
    color:#24a953;
    display:inline;
    font-size: 1em;
    list-style: none;
    cursor: pointer;

}

#sequenceMatching   ul{
    padding:0px;
    margin:0px;
    border: 4px solid #CCC;
    border-radius: 5px;
font-size:.8em;
height:200px;
    width:600px;
    overflow: scroll;

}
#sequenceMatching ul>li:before {
    content: " + ";
}
#sequenceMatching ul>li:first-child {
    content: "";
}
#sequenceMatching li {
    list-style: none;
}
#sequenceMatching ul>li  {
    cursor: pointer;

    border: 1px solid #CCC;
    border-radius: 5px;

    margin:2px 2px;
    padding:2px;
    font-weight: bold;
    box-shadow: inset 0 0 1em #cdcdcd, 0 0 2em #dcdcdc;
    text-shadow:1px 1px 0 #fff;

}
.partialMatching{
    font-weight: 200;
}
.fullMatching{
    font-weight: bolder;
}